server.contextPath = /javaland/

conference.url = http://dukecon.org${server.contextPath}

keycloak.realm = javaland
keycloak.realmKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmfyyJv4hePbF8JiHaYELUxCsIYImOds9qBsLLprl16jpW2RKI2dDFXe8YS1FX9JNlFrTk+EQXinUAQKPIWTXsHQiKvbJvr946Tp7nGx+w80dA9gDA15zoNGisCH49pIf6d6lAE4YZ58Q87KRoNRx7+h0fMfQ0tY+vTWA/tt55/Z5mut8/rma6tCezH3I/8lgptfVrr6dGn545KOq2+bZ8VJ/tmXDyjtQsfJlOPa9nFIcn0GusnwN0bjbofuNvXa20NpMkWjaRkJO+VWkZ4pNEbw7qssYdlDelDDuJJSUxuoh8f30aRFJb4bVD/82CD4EnAwHTcbQqACP8KVwZeohtwIDAQAB
keycloak.auth-server-url = https://programm.javaland.eu/auth
